spring.application.name=tendering_service

spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://localhost:5432/tender_db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080
